This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1192 strings with 9646 characters,
and the built_in function-call counts, 50027 in all, are:
= -- 4333
> -- 577
< -- 52
+ -- 1956
- -- 282
* -- 3712
:= -- 6859
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 5811
empty$ -- 3848
format.name$ -- 561
if$ -- 9092
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 311
num.names$ -- 114
pop$ -- 1494
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 7877
swap$ -- 840
text.length$ -- 107
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 928
width$ -- 0
write$ -- 308
