This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
I was expecting a `,' or a `}'---line 78 of file bib/mybib.bib
 :   
 :   pages={396}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1199 strings with 9783 characters,
and the built_in function-call counts, 53941 in all, are:
= -- 4577
> -- 671
< -- 91
+ -- 2032
- -- 305
* -- 3905
:= -- 7136
add.period$ -- 0
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 6276
empty$ -- 4238
format.name$ -- 606
if$ -- 9965
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 335
num.names$ -- 177
pop$ -- 1818
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 870
stack$ -- 0
substring$ -- 8146
swap$ -- 969
text.length$ -- 125
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 964
width$ -- 0
write$ -- 331
(There was 1 error message)
