This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1187 strings with 9519 characters,
and the built_in function-call counts, 47232 in all, are:
= -- 4170
> -- 520
< -- 51
+ -- 1904
- -- 267
* -- 3596
:= -- 6615
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 5470
empty$ -- 3531
format.name$ -- 523
if$ -- 8488
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 297
num.names$ -- 82
pop$ -- 1167
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 7680
swap$ -- 778
text.length$ -- 103
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 898
width$ -- 0
write$ -- 295
