This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1197 strings with 9792 characters,
and the built_in function-call counts, 56594 in all, are:
= -- 4845
> -- 710
< -- 106
+ -- 2100
- -- 320
* -- 4136
:= -- 7437
add.period$ -- 0
call.type$ -- 5
change.case$ -- 62
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 6428
empty$ -- 4451
format.name$ -- 625
if$ -- 10528
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 338
num.names$ -- 188
pop$ -- 1832
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 920
stack$ -- 0
substring$ -- 8761
swap$ -- 993
text.length$ -- 130
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 983
width$ -- 0
write$ -- 334
